DB_USE_PROXY=true

PROXY_HOST=
PROXY_PORT=22
PROXY_USERNAME=
PROXY_PWD=
PROXY_KEY_PATH=

PROXY_FORWARDING_HOST=
PROXY_FORWARDING_PORT=

DB_HOST=127.0.0.1
DB_USER=
DB_PWD=
DB_PORT=
DB_DATABASE=
DB_DEBUG=
DB_CONNECTION_LIMIT=10
DB_SOCKET_PATH=